.ad-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 6px 0 rgba(black, 0.8);
  border-radius: 5px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: $secondary;
  color: white;
  @include media-breakpoint-up(md) {
    min-height: 470px;
    &:hover {
      box-shadow: none;
      transition: all 0.5s ease 0s;
      .ad-img {
        transform: scale(0.9);
        transition: all 0.5s ease 0s;
      }
    }
  }
  .ad-outline {
    width: 100%;
    min-height: 250px;
    border-radius: 5px 5px 0 0;
    background-color: #fff;
    padding: 0.1rem;
    position: relative;
  }
  .ad-img {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background-position: center center;
    background-size: 80%;
    background-repeat: no-repeat;
    border-radius: 5px;
    transition: all 0.5s ease 0s;
  }
  .ad-brand {
    position: absolute;
    top: 100%;
    right: 5%;
    bottom: 0;
    border: 3px solid $secondary;
    border-radius: 100%;
    width: 55px;
    height: 55px;
    transform: translateY(-50%);
    background-color: #fff;
    background-size: 90%;
    background-position: center center;
    background-repeat: no-repeat;
  }
  .ad-textzone {
    padding: 1.5rem;
    width: 100%;
    min-height: 160px;
    border-radius: 10px;
    .ad-title {
      text-align: center;
      margin-bottom: 0.8rem;
      font-weight: bold;
      font-size: $font-size-3;
    }
    .ad-text {
      text-align: center;
      font-size: $font-size-2;
    }
  }
}

.ad-news {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 95%;
  padding: 1.5rem;
  .frosted-zone {
    padding: 0.5rem;
    background-color: rgba($secondary, 0.7);
    color: white;
    border-radius: 10px;
  }
}



